KiviSqlModeler/KiviSqlModeler/Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    <SolidColorBrush x:Key="BackgroundColor">#282C34</SolidColorBrush>
    <SolidColorBrush  x:Key="ButtonNormalColor">#3E424B</SolidColorBrush>
    <SolidColorBrush  x:Key="ButtonHoverColor">#4B5262</SolidColorBrush>
    <SolidColorBrush  x:Key="ButtonPressedColor">#2E323B</SolidColorBrush>
    <SolidColorBrush  x:Key="ButtonDisabledColor">#808080</SolidColorBrush>
    <SolidColorBrush  x:Key="WindowHeaderColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush  x:Key="TextLightColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush  x:Key="TextDarkColor">#D2D2D2</SolidColorBrush>
    


    <Style x:Key="TheWindow" TargetType="Window">
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
    </Style>

    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Background" Value="#282C34"/>
    </Style>
    
    <Style x:Key="SystemMenuButton" TargetType="Button">
        <Setter Property="Background" Value="#3E424B"/>
        <Setter Property="Foreground" Value="#f2f2f2"/>
        <Setter Property="BorderBrush" Value="#f2f2f2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonPressedColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter  Property="Background" Value="{StaticResource ButtonDisabledColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Background" Value="#FFCC0000"/>
        <Setter Property="Foreground" Value="#f2f2f2"/>
        <Setter Property="BorderBrush" Value="#f2f2f2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF6666" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF3333" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#808080" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#f2f2f2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextLightColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Menu">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <StackPanel ClipToBounds="True" Orientation="Vertical">
                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Foreground" Value="{StaticResource TextLightColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" Margin="4,0,6,0" VerticalAlignment="Center" />
                            <ContentPresenter Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonHoverColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonPressedColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisabledColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemWithComboBoxStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Icon"
                                                    Content="{TemplateBinding Icon}"
                                                    Margin="4,0,6,0"
                                                    VerticalAlignment="Center"/>
                            <ContentPresenter Content="{TemplateBinding Header}"
                                                    Margin="{TemplateBinding Padding}"
                                                    VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1"
                                            Margin="4,2,4,2"
                                            ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                            SelectedItem="{Binding Path=IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            IsSynchronizedWithCurrentItem="True"
                                            DisplayMemberPath="{Binding Path=DisplayMemberPath, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsDropDownOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            Style="{DynamicResource ComboBoxStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonHoverColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonPressedColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisabledColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource TextLightColor}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextDarkColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton" Background="{StaticResource ButtonNormalColor}"
                                  BorderBrush="{StaticResource TextDarkColor}" BorderThickness="1"
                                  Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay,
                                  RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Content>
                                <Grid Width="15" Height="15">
                                    <Path x:Name="Arrow" Fill="{StaticResource TextLightColor}" 
                                      Data="M 0 0 L 4 4 L 8 0 Z" />
                                </Grid>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Left" 
                                      Margin="5,0,0,0" VerticalAlignment="Center" 
                                      Content="{TemplateBinding SelectionBoxItem}" 
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      IsHitTestVisible="false" />
                        <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True" 
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="{StaticResource BackgroundColor}" 
                                    BorderBrush="{StaticResource TextDarkColor}" BorderThickness="1" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonNormalColor}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextDarkColor}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource TextLightColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisabledColor}" />
                            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TextDarkColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>