KiviSqlModeler/Views/UserControlers/TableUC.xaml

<UserControl x:Class="KiviSqlModeler.Views.UserControlers.TableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:KiviSqlModeler.Views.UserControlers"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
                 HorizontalContentAlignment="Left"
                 Content="{Binding NameTable}"/>
        <DataGrid x:Name="dgTable" Grid.Row="1"
                    HeadersVisibility="None" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Columns}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Key" 
                                    Binding="{Binding Pkfk}" 
                                    Width="auto"/>
                <DataGridTextColumn x:Name="Name" 
                                    Binding="{Binding Name}" 
                                    Width="auto"/>
                <DataGridTextColumn x:Name="Type" 
                                    Binding="{Binding Type}" 
                                    Width="auto"/>
                <DataGridTextColumn x:Name="Null" 
                                    Binding="{Binding IsNull}" 
                                    Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
