KiviSqlModeler/KiviSqlModeler/MyUserControl/Table.xaml

<UserControl x:Class="KiviSqlModeler.MyUserControl.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiviSqlModeler.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <DockPanel>
        <TextBlock Name="tableName" DockPanel.Dock="Top" TextAlignment="Left" Text="{Binding NameTable}"/>
        <Grid>
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Grid.Column="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbPrimaryKey" Text="{Binding Pk.name}" Background="Transparent"/>
                    <TextBox x:Name="tBType" Grid.Column="1" Text="{Binding Pk.type}" Background="Transparent"/>
                    <TextBox x:Name="tpKey" Grid.Column="2" Text="{Binding Pk.pkfk}" Background="Transparent"/>

                    <Separator Margin="3, 20" Background="Black" Height="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                    <ListView x:Name="tbColumn" Grid.Row="1" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="tBType2" Grid.Row="1" Grid.Column="1" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding type}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="tpKey2" Grid.Row="1" Grid.Column="2" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding pkfk}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
